<style>
    #everything {
        font-family: sans-serif;
    }

    #title {
        color: white;
        text-align: center;
        background-color: #ff6347;
        padding: 10px;

    }
    body {
        color: white;
        text-align: left;
        background-color: #242424;

    }
    #body {
        background-color: #ff6347;
        border: solid;
        border-color: ;

    }
    #writing {
        margin: 10px;

    }
    #topbar {
        background-color: #F0C43E;
        height: 80px;

    }
    .button {
        background-color: #F2D650;
        padding: 10px 50px;
        text-align: center;
        font-size: 16px;
        color: white;
        margin: 10px;
        display: inline-block;

    }
</style>  <!--Are you are you coming to the tree-->
<div id="everything">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <div id="topbar">
            <a href = "Home.html" class="button">Home</a>
            <a href = "Menu.html" class="button">Menu & Ordering Online</a>
            <a href = "Location.html" class="button">Location</a>
            <a href = "Reviews.html" class="button">Reviews</a>
        </div>
        <title>Asian Wok Website</title>
        <div id="title">
            <h1>Asian Wok</h1>
            <h3>Lynnwood, Washington</h3>
        </div>
        <h2>Serving for _____ years</h2>
    </head>

    <body>
        <div id="body">
            <p id="writing">At Asian Wok we serve asian food (obviously) and have a big fish tank and<br>
            try to take care of the fish as best to our ability.</p>
        </div>
    </body>
</div>