<!DOCTYPE html>
<html>

<head>
    <title>My Page! Lol</title>
    <style>
        body {
            background: rgb(58, 55, 66);
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        header { 
            background: black;
            padding: 20px;
        }
        section {
            background: white;
            color: gray;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        footer {
            background: black;
            padding: 10px 20px;
        }
        div {
            background:red;
            margin: auto;
            width: 100px;
            height: 20px;
        }
        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }
        li {
            display: inline-block;
            margin-right: 20px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Locations</li>
                <li>Contacts</li>
            </ul>
        </nav>
        <h1>Title</h1>
    </header>   
    <section>
        <div>a</div>
        <div>c</div>
        <div>b</div>
    </section>
    <section>lower-section</section>
    <footer>footer</footer>
    
    
</body>

</html>

<!--Div tag is a tag that holds content-->
<!--There are other div tags such as the following:-->
<!--Headers, nav, section, footer...-->